<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        a {
            color: rgb(73, 61, 61);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(138, 2, 2);
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        .especial {
            background-color: rgba(177, 177, 255, 0.459);
            color: bisque;
        }

        .especial::before {
            content: '>> ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(2, 71, 71);
        }

        .especial::after {
            content: ' <<';
            text-decoration: none;
            font-weight: normal;
            color: rgb(2, 71, 71);
        }
    </style>
</head>
<body>
    <main>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório do GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
        </ul>
    </main>
</body>
</html>