<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            /*serif, sans-serif, monospace*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            centimetro (cm), milimetro (mm), polegada (in), pixel (px), ponto (pt) e paica (pc)

            Medidas relativas
            em, ex, rem, vw, vh, %

            Recomendado: em, px, %
            */
            font-size: 1.04em;

            /* lighter, normal, bold, bolder */
            /* 100 - 900 */
            font-weight: 400;

            /* normal, italic */
            font-style: italic;

            /* overline, line-through, underline, underline overline */
            text-decoration: underline;
        }

        h1 {
            /*
            font-style: italic;
            font-weight: 600;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1.06em;

            # shorthand font #
            font: font-style -> font-weight -> font-size -> font-family
            */
            font: bolder 1.2em 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 1.08em 'Work Sans', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda optio reprehenderit molestiae beatae, enim quo nesciunt explicabo quos asperiores voluptates perspiciatis unde laborum accusamus. In assumenda eos nostrum sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita in corrupti quia excepturi dignissimos vero reprehenderit voluptas, maiores, eligendi neque dolorem sapiente praesentium officiis libero omnis. Placeat, fugit libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, perferendis, dignissimos ratione beatae alias natus magni ad animi eos aut nemo sed! Possimus facere eius eos reiciendis placeat architecto quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt blanditiis, dolorem nam consequatur cum sunt numquam modi cumque optio neque quae quia id odio repellendus corporis itaque autem et.</p>
    <h2>Sub-titulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil! Odit facilis provident quaerat quibusdam perferendis blanditiis, quas, quis officia iure alias dolorum id laudantium vel. Inventore repellendus vel provident.</p>
</body>
</html>