<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*src: url('fontes/love larry ttf.ttf') format('opentype'), src: url('fontes/love larry otf.otf') format('truetype');;*/

            /*
            Tipos para format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-family: 'love', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo personalizado!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, illum! Velit est eligendi repudiandae? Placeat velit qui exercitationem minima rem inventore repudiandae voluptatem esse! Optio mollitia atque temporibus commodi tenetur!</p>

</body>
</html>